<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
        <PackageReference Include="Thingsboard.Net.Abstractions" Version="3.4.1.4" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>Thingsboard.Net.Flurl</PackageId>
        <PackageVersion>3.4.1.4</PackageVersion>
        <Authors>Nepton Liu</Authors>
        <Description>The dotnet restful api client for thingsboard v3.4.1</Description>
        <PackageProjectUrl>https://github.com/nepton/thingsboard-net</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api;swagger;thingsboard;tb;sdk;client</PackageTags>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
