<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FactoryModeConsoleSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Thingsboard.Net.Flurl" Version="3.4.1.1" />
    </ItemGroup>
</Project>
