<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Thingsboard.Net.Flurl" Version="3.4.1.9" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Thingsboard.Net.Flurl.DependencyInjection</PackageId>
        <VersionPrefix>3.4.1.9</VersionPrefix>
        <Authors>Nepton Liu</Authors>
        <Description>The dotnet restful api client for thingsboard v3.4.1</Description>
        <PackageProjectUrl>https://github.com/nepton/thingsboard-net</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api;swagger;thingsboard;tb;sdk;client</PackageTags>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
