<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Thingsboard.Net</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Thingsboard.Net.Abstractions</PackageId>
        <VersionPrefix>3.4.5</VersionPrefix>
        <Authors>Nepton Liu</Authors>
        <Description>The dotnet restful api client for thingsboard v3.4.x</Description>
        <PackageProjectUrl>https://github.com/nepton/thingsboard-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nepton/thingsboard-net</RepositoryUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api;swagger;thingsboard;tb;sdk;client</PackageTags>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
