<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Thingsboard.Net</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Thingsboard.Net.Abstractions</PackageId>
        <PackageVersion>3.4.1.9</PackageVersion>
        <Authors>Nepton Liu</Authors>
        <Description>The dotnet restful api client for thingsboard v3.4.1</Description>
        <PackageProjectUrl>https://github.com/nepton/thingsboard-net</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>api;swagger;thingsboard;tb;sdk;client</PackageTags>

        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
