<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Thingsboard.Net</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Thingsboard.Net.Abstractions</PackageId>
        <Description>The dotnet restful api client for thingsboard v3.4.x</Description>
        <PackageProjectUrl>https://github.com/nepton/Thingsboard.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nepton/Thingsboard.Net.git</RepositoryUrl>
        <PackageTags>api;swagger;thingsboard;tb;sdk;client</PackageTags>

        <Authors>Nepton Liu</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!--error NU5017        <DebugType>embedded</DebugType>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
